//===== rAthena Script =======================================
//= Mapflag: Disable Warp Portal memory.
//===== Description: ========================================= 
//= Prevents players from using /memo on a map.
//= Also disables marriage warp skills.
//===== Additional Comments: ================================= 
//= 1.6a Added up to Hugel maps. [Lupus]
//= 1.6b Added job_knt map. [Samuray22]
//= 1.7 Added all novice maps. [L0ne_W0lf]
//= 1.8 Added nameless_i location. [Lupus]
//= 1.8a Removed duplicate gef_cas nomemo mapflags. [Yommy]
//= 1.8b Removed duplicate arug_dun01 & schg_dun01 entries. [Gepard]
//= 1.9 Updated. [L0ne_W0lf]
//= 2.0 Renewal split. [Euphy]
//============================================================

//============================================================
// Municipality (Cities/Towns/Villages)
//============================================================

//============================================================
// Airport
//============================================================
airport	mapflag	nomemo
airplane	mapflag	nomemo
airplane_01	mapflag	nomemo
y_airport	mapflag	nomemo
lhz_airport	mapflag	nomemo

//============================================================
// Novice Starter Zone
//============================================================


//============================================================
// Fields
//============================================================


//============================================================
// Job Quests
//============================================================
// First Job Class
job_sword1	mapflag	nomemo
job_thief1	mapflag	nomemo
job_star	mapflag	nomemo
// Primary Second Job Class
job_knt	mapflag	nomemo
job_prist	mapflag	nomemo
job_wiz	mapflag	nomemo
job_hunte	mapflag	nomemo
in_hunter	mapflag	nomemo
in_moc_16	mapflag	nomemo
// Secondary Second Job Class
alde_alche	mapflag	nomemo
job_cru	mapflag	nomemo
job_duncer	mapflag	nomemo
job_monk	mapflag	nomemo
monk_test	mapflag	nomemo
monk_in	mapflag	nomemo
in_rogue	mapflag	nomemo
job_sage	mapflag	nomemo
job_soul	mapflag	nomemo
que_ba	mapflag	nomemo
que_ng	mapflag	nomemo

//============================================================
// Quest Places
//============================================================
que_god01	mapflag	nomemo
que_god02	mapflag	nomemo
que_bingo	mapflag	nomemo
que_sign01	mapflag	nomemo
que_hugel	mapflag	nomemo
que_rachel	mapflag	nomemo
que_san04	mapflag	nomemo
que_thor	mapflag	nomemo
poring_c01	mapflag	nomemo
poring_c02	mapflag	nomemo

//============================================================
// Dungeons
//============================================================


//============================================================
// WoE:FE Castles
//============================================================
//alde_gld	mapflag	nomemo
aldeg_cas01	mapflag	nomemo
aldeg_cas02	mapflag	nomemo
aldeg_cas03	mapflag	nomemo
aldeg_cas04	mapflag	nomemo
aldeg_cas05	mapflag	nomemo
gefg_cas01	mapflag	nomemo
gefg_cas02	mapflag	nomemo
gefg_cas03	mapflag	nomemo
gefg_cas04	mapflag	nomemo
gefg_cas05	mapflag	nomemo
//pay_gld	mapflag	nomemo
payg_cas01	mapflag	nomemo
payg_cas02	mapflag	nomemo
payg_cas03	mapflag	nomemo
payg_cas04	mapflag	nomemo
payg_cas05	mapflag	nomemo
//prt_gld	mapflag	nomemo
prtg_cas01	mapflag	nomemo
prtg_cas02	mapflag	nomemo
prtg_cas03	mapflag	nomemo
prtg_cas04	mapflag	nomemo
prtg_cas05	mapflag	nomemo
nguild_alde	mapflag	nomemo
nguild_gef	mapflag	nomemo
nguild_pay	mapflag	nomemo
nguild_prt	mapflag	nomemo

//============================================================
// WoE:SE Castles
//============================================================
schg_cas01	mapflag	nomemo
schg_cas02	mapflag	nomemo
schg_cas03	mapflag	nomemo
schg_cas04	mapflag	nomemo
schg_cas05	mapflag	nomemo
arug_cas01	mapflag	nomemo
arug_cas02	mapflag	nomemo
arug_cas03	mapflag	nomemo
arug_cas04	mapflag	nomemo
arug_cas05	mapflag	nomemo

//============================================================
// WoE:Novice Castles
//============================================================
n_castle	mapflag	nomemo

//============================================================
// GvG Arenas
//============================================================
guild_vs1	mapflag	nomemo
guild_vs2	mapflag	nomemo
guild_vs3	mapflag	nomemo
guild_vs4	mapflag	nomemo
guild_vs5	mapflag	nomemo

//============================================================
// Arenas
//============================================================
arena_room	mapflag	nomemo
force_1-1	mapflag	nomemo
force_1-2	mapflag	nomemo
force_1-3	mapflag	nomemo
force_2-1	mapflag	nomemo
force_3-1	mapflag	nomemo
force_4-1	mapflag	nomemo
force_5-1	mapflag	nomemo
ordeal_1-1	mapflag	nomemo
ordeal_1-2	mapflag	nomemo
//ordeal_1-3	mapflag	nomemo
ordeal_2-1	mapflag	nomemo
ordeal_2-2	mapflag	nomemo
//ordeal_2-3	mapflag	nomemo
ordeal_3-1	mapflag	nomemo
ordeal_3-2	mapflag	nomemo
//ordeal_3-3	mapflag	nomemo
pvp_c_room	mapflag	nomemo
quiz_00	mapflag	nomemo
quiz_01	mapflag	nomemo
sec_in01	mapflag	nomemo
sec_in02	mapflag	nomemo
//hunter_1-1	mapflag	nomemo
//hunter_2-1	mapflag	nomemo
//hunter_3-1	mapflag	nomemo
//knight_1-1	mapflag	nomemo
//knight_2-1	mapflag	nomemo
//knight_3-1	mapflag	nomemo
//priest_1-1	mapflag	nomemo
//priest_2-1	mapflag	nomemo
//priest_3-1	mapflag	nomemo
prt_are_in	mapflag	nomemo
prt_are01	mapflag	nomemo
//wizard_1-1	mapflag	nomemo
//wizard_2-1	mapflag	nomemo
//wizard_3-1	mapflag	nomemo

//============================================================
// PvP Arenas
//============================================================
pvp_y_room	mapflag	nomemo
pvp_y_1-1	mapflag	nomemo
pvp_y_1-2	mapflag	nomemo
pvp_y_1-3	mapflag	nomemo
pvp_y_1-4	mapflag	nomemo
pvp_y_1-5	mapflag	nomemo
pvp_y_2-1	mapflag	nomemo
pvp_y_2-2	mapflag	nomemo
pvp_y_2-3	mapflag	nomemo
pvp_y_2-4	mapflag	nomemo
pvp_y_2-5	mapflag	nomemo
pvp_y_3-1	mapflag	nomemo
pvp_y_3-2	mapflag	nomemo
pvp_y_3-3	mapflag	nomemo
pvp_y_3-4	mapflag	nomemo
pvp_y_3-5	mapflag	nomemo
pvp_y_4-1	mapflag	nomemo
pvp_y_4-2	mapflag	nomemo
pvp_y_4-3	mapflag	nomemo
pvp_y_4-4	mapflag	nomemo
pvp_y_4-5	mapflag	nomemo
pvp_y_5-1	mapflag	nomemo
pvp_y_5-2	mapflag	nomemo
pvp_y_5-3	mapflag	nomemo
pvp_y_5-4	mapflag	nomemo
pvp_y_5-5	mapflag	nomemo
pvp_y_6-1	mapflag	nomemo
pvp_y_6-2	mapflag	nomemo
pvp_y_6-3	mapflag	nomemo
pvp_y_6-4	mapflag	nomemo
pvp_y_6-5	mapflag	nomemo
pvp_y_7-1	mapflag	nomemo
pvp_y_7-2	mapflag	nomemo
pvp_y_7-3	mapflag	nomemo
pvp_y_7-4	mapflag	nomemo
pvp_y_7-5	mapflag	nomemo
pvp_y_8-1	mapflag	nomemo
pvp_y_8-2	mapflag	nomemo
pvp_y_8-3	mapflag	nomemo
pvp_y_8-4	mapflag	nomemo
pvp_y_8-5	mapflag	nomemo
pvp_n_room	mapflag	nomemo
pvp_n_1-1	mapflag	nomemo
pvp_n_1-2	mapflag	nomemo
pvp_n_1-3	mapflag	nomemo
pvp_n_1-4	mapflag	nomemo
pvp_n_1-5	mapflag	nomemo
pvp_n_2-1	mapflag	nomemo
pvp_n_2-2	mapflag	nomemo
pvp_n_2-3	mapflag	nomemo
pvp_n_2-4	mapflag	nomemo
pvp_n_2-5	mapflag	nomemo
pvp_n_3-1	mapflag	nomemo
pvp_n_3-2	mapflag	nomemo
pvp_n_3-3	mapflag	nomemo
pvp_n_3-4	mapflag	nomemo
pvp_n_3-5	mapflag	nomemo
pvp_n_4-1	mapflag	nomemo
pvp_n_4-2	mapflag	nomemo
pvp_n_4-3	mapflag	nomemo
pvp_n_4-4	mapflag	nomemo
pvp_n_4-5	mapflag	nomemo
pvp_n_5-1	mapflag	nomemo
pvp_n_5-2	mapflag	nomemo
pvp_n_5-3	mapflag	nomemo
pvp_n_5-4	mapflag	nomemo
pvp_n_5-5	mapflag	nomemo
pvp_n_6-1	mapflag	nomemo
pvp_n_6-2	mapflag	nomemo
pvp_n_6-3	mapflag	nomemo
pvp_n_6-4	mapflag	nomemo
pvp_n_6-5	mapflag	nomemo
pvp_n_7-1	mapflag	nomemo
pvp_n_7-2	mapflag	nomemo
pvp_n_7-3	mapflag	nomemo
pvp_n_7-4	mapflag	nomemo
pvp_n_7-5	mapflag	nomemo
pvp_n_8-1	mapflag	nomemo
pvp_n_8-2	mapflag	nomemo
pvp_n_8-3	mapflag	nomemo
pvp_n_8-4	mapflag	nomemo
pvp_n_8-5	mapflag	nomemo
pvp_2vs2	mapflag	nomemo

//============================================================
// Aldebaran Turbo Track
//============================================================
turbo_room	mapflag	nomemo
turbo_n_1	mapflag	nomemo
turbo_n_4	mapflag	nomemo
turbo_n_8	mapflag	nomemo
turbo_n_16	mapflag	nomemo
turbo_e_4	mapflag	nomemo
turbo_e_8	mapflag	nomemo
turbo_e_16	mapflag	nomemo

//============================================================
// Monster Races
//============================================================
p_track01	mapflag	nomemo
p_track02	mapflag	nomemo

//============================================================
// Poring War
//============================================================
poring_w01	mapflag	nomemo
poring_w02	mapflag	nomemo

//============================================================
// Vision of Okolnir
//============================================================
que_qsch01	mapflag	nomemo
que_qsch02	mapflag	nomemo
que_qsch03	mapflag	nomemo
que_qsch04	mapflag	nomemo
que_qsch05	mapflag	nomemo
que_qaru01	mapflag	nomemo
que_qaru02	mapflag	nomemo
que_qaru03	mapflag	nomemo
que_qaru04	mapflag	nomemo
que_qaru05	mapflag	nomemo

//============================================================
// Sealed Shrine
//============================================================
1@cata	mapflag	nomemo
2@cata	mapflag	nomemo

//============================================================
// Endless Tower
//============================================================
e_tower	mapflag	nomemo
1@tower	mapflag	nomemo
2@tower	mapflag	nomemo
3@tower	mapflag	nomemo
4@tower	mapflag	nomemo
5@tower	mapflag	nomemo
6@tower	mapflag	nomemo

//============================================================
// Battlegrounds
//============================================================
bat_c01	mapflag	nomemo
bat_c02	mapflag	nomemo
bat_c03	mapflag	nomemo
bat_room	mapflag	nomemo
bat_b01	mapflag	nomemo
bat_b02	mapflag	nomemo
bat_a01	mapflag	nomemo
bat_a02	mapflag	nomemo

//============================================================
// Episode 13
//============================================================

//evt_zombie	mapflag	nomemo

//============================================================
// Bossnia (Custom) #!todo Verify
//============================================================
bossnia_01	mapflag	nomemo
bossnia_02	mapflag	nomemo
bossnia_03	mapflag	nomemo
bossnia_04	mapflag	nomemo

//============================================================
// RWC
//============================================================
2009rwc_01	mapflag	nomemo
2009rwc_02	mapflag	nomemo
2009rwc_03	mapflag	nomemo
2009rwc_04	mapflag	nomemo
2009rwc_05	mapflag	nomemo
2009rwc_06	mapflag	nomemo
2009rwc_07	mapflag	nomemo
2009rwc_08	mapflag	nomemo
2009rwc_f01	mapflag	nomemo
2012rwc_01	mapflag	nomemo
2012rwc_02	mapflag	nomemo
2012rwc_03	mapflag	nomemo
2012rwc_04	mapflag	nomemo
2012rwc_05	mapflag	nomemo
2012rwc_06	mapflag	nomemo
2012rwc_07	mapflag	nomemo
2012rwc_08	mapflag	nomemo
