
-	script	Teleportadora#00::Teleportadora	117,{
if ($CONF1  == 0){set $CONF1 ,-1;}//Porta
if ($CONF2  == 0){set $CONF2 ,0;}//Campos
if ($CONF3  == 0){set $CONF3 ,0;}//feudos
if ($CONF4  == 0){set $CONF4 ,0;}//Curar
if ($CONF5  == 0){set $CONF5 ,10;}//Buff
if ($CONF6  == 0){set $CONF6 ,60;}//T. Buff 
if ($CONF7  == 0){set $CONF7 ,60;}//Prisão
if ($CONF8  == 0){set $CONF8 ,0;}//Cobrar
if ($CONF9  == 0){set $CONF9 ,0;}//Preço
if ($CONF10 == 0){set $CONF10,0;}//Item
if ($CONF11 == 0){set $CONF11,0;}//Ultimo
if ($CONF12 == 0){set $CONF12,0;}
if ($CONF13 == 0){set $CONF13,0;}
if ($CONF14 == 0){set $CONF14,0;}
if ($CONF15 == 0){set $CONF15,90;}//GM MENU
if(getgmlevel() >= $CONF4) {}
if(getgmlevel() >= $CONF5) {}
L_PRIN:
	mes "[Teleportadora]";
	mes "Olá ^0000CD"+strcharinfo(0)+"^000000!";
	mes "Seja bem vindo ao meu serviço de Teleporte!";
	mes "Esse serviço teleporta qualquer player ao lugar que queira.";
	mes "Por favor selecione o serviço:";
	next;
	if (getgmlevel() >= $CONF15){
	menu "Teleporte para o meu ultimo mapa",  L_Ultimo,
		 "Cidades",         L_Citys,
		 "Cavernas",        L_Dungeon,
		 "Campos",          L_Fields,
		 "Guildas^0000CD [GLD]",              L_GLD,
		 "Configurar NPC",			          L_CONF;}

	if (getgmlevel() >= $CONF2 && getgmlevel() >= $CONF3 && getgmlevel() >= $CONF11){
	menu "Teleporte para o meu ultimo mapa",  L_Ultimo,
		 "Cidades",         L_Citys,
		 "Cavernas",        L_Dungeon,
		 "Campos",          L_Fields,
		 "Guildas^0000CD [GLD]",              L_GLD;}
		 
	if (getgmlevel() >= $CONF2 && getgmlevel() >= $CONF3){
	menu "Teleporte para as Cidades",  L_Citys,
		 "Cavernas", L_Dungeon,
		 "Campos",   L_Fields,
		 "Guildas^0000CD [GLD]",       L_GLD;}

	if (getgmlevel() >= $CONF2 && getgmlevel() >= $CONF11){
	menu "Teleporte para o meu ultimo mapa",  L_Ultimo,
		 "Cidades",         L_Citys,
		 "Cavernas",        L_Dungeon,
		 "Campos",          L_Fields;}

		 if (getgmlevel() >= $CONF2){
	menu "Teleporte para as Cidades",  L_Citys,
		 "Cavernas", L_Dungeon,
		 "Campos",   L_Fields;}

	if (getgmlevel() >= $CONF3 && getgmlevel() >= $CONF11){
	menu "Teleporte para o meu ultimo mapa",  L_Ultimo,
		 "Cidades",         L_Citys,
		 "Cavernas",        L_Dungeon,
		 "Guildas^0000CD [GLD]",              L_GLD;}

	if (getgmlevel() >= $CONF3){
	menu "Teleporte para as Cidades",  L_Citys,
		 "Cavernas", L_Dungeon,
		 "Guildas^0000CD [GLD]",       L_GLD;}

	menu "Teleporte para as Cidades",  L_Citys,
		 "Cavernas", L_Dungeon;


L_Ultimo:
		if (ultimomapa$ != ""){
		 if (maptip == 0                          ){close2; warp ultimomapa$,ultx,ulty;end;}
		 if (maptip == 1 && getgmlevel() >= $CONF1){close2; warp ultimomapa$,ultx,ulty;end;}
		 if (maptip == 2 && getgmlevel() >= $CONF2){close2; warp ultimomapa$,ultx,ulty;end;}
		 if (maptip == 3 && getgmlevel() >= $CONF3){close2; warp ultimomapa$,ultx,ulty;end;}
		}
		mes "Você não tem um multimo mapa registrado ou valido!";
		next;
		goto L_PRIN;
		

L_Citys:
	mes "[Teleportadora]";
	mes "Escolha a cidade:";
	next;
	menu 	"Prontera",	wprt,
			"Morroc",	wmoc,
			"Geffen",	wgef,
			"Payon",	wpay,
			"Alberta",	walb,
			"Izlude",	wizl,
			"Aldebaran",	wadb,
			"Lutie",	wxmas,
			"Comodo",	wcom,
			"Juno",	wyu,
			"Amatsu",	wama,
			"Kunlun",	wgon,
			"Umbala",	wumb,
			"Niflheim",	wnif,
			"Louyang",	wlou,
			"Campo de Treinamento",	wnew,
			"Jawaii",	wjaw,
			"Ayothaya",	wayo,
			"Einbroch",	weinbr,
			"Lightalzen",	wlhz,
			"Einbech",	weinb,
			"Hugel",	whug,
			"Rachel",	wrach,
			"Veins",	wvei,
			"Moscovia",    wmosc,
			"Brasilis",    wbra,
			"Acamp. Novo Mundo",    wcamp,
			"Esplendor",    wspl,
			"Vila Manuk",    wmanu,
			"El Discastes",    wdic,
			"Voltar ao menu anterior",											L_PRIN;


			


walb:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"alberta";set ultx,116; set ulty,55;}
		warp "alberta",		 116,	55;	end;
wadb:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"aldebaran";set ultx,143; set ulty,109;}
		warp "aldebaran",	143,	109;	end;
wama:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"amatsu";set ultx,197; set ulty,86;}
		warp "amatsu",		197,	 86;	end;
wayo:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"ayothaya";set ultx,215; set ulty,175;}
		warp "ayothaya",	215,	175;	end;
wcom:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"comodo";set ultx,209; set ulty,143;}
		warp "comodo",		209,	143;	end;
weinbr:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"einbroch";set ultx,234; set ulty,207;}
		warp "einbroch",	 234,	207;	end;
weinb:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"einbech";set ultx,73; set ulty,106;}
		warp "einbech",		73,	106;	end;
wgef:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"geffen";set ultx,119; set ulty,66;}
		warp "geffen",		119,	 66;	end;
wgon:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"gonryun";set ultx,159; set ulty,117;}
		warp "gonryun",		159,	117;	end;
whug:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"hugel";set ultx,96; set ulty,145;}
		warp "hugel",		 96,	145;	end;
wizl:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"izlude";set ultx,129; set ulty,90;}
		warp "izlude",		129,	90;	end;
wjaw:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"jawaii";set ultx,108; set ulty,262;}
		warp "jawaii",		108,	262;	end;
wjupe:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"jupe_gate";set ultx,49; set ulty,26;}
		warp "jupe_gate",	 49,	 26;	end;
wlhz:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"lighthalzen";set ultx,163; set ulty,99;}
		warp "lighthalzen",	163,	 99;	end;
wlou:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"louyang";set ultx,210; set ulty,108;}
		warp "louyang",		210,	108;	end;
wxmas:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"xmas";set ultx,148; set ulty,131;}
		warp "xmas",		148,	131;	end;
wmoc:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"morocc";set ultx,156; set ulty,93;}
		warp "morocc",		156,	 93;	end;
wnif:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"niflheim";set ultx,35; set ulty,161;}
		warp "niflheim",	 35,	161;	end;
wpay:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"payon";set ultx,185; set ulty,101;}
		warp "payon",		185,	 101;	end;
wprt:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"prontera";set ultx,156; set ulty,191;}
		warp "prontera",	156,	191;	end;
wrach:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"rachel";set ultx,115; set ulty,134;}
		warp "rachel",		115,	 134;	end;
wumb:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"umbala";set ultx,130; set ulty,130;}
		warp "umbala",		130,	130;	end;
wvalk:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"valkyrie";set ultx,50; set ulty,36;}
		warp "valkyrie",	 50,	 36;	end;
wvei:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"veins";set ultx,216; set ulty,123;}
		warp "veins",		216,	123;	end;
wyu:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"yuno";set ultx,158; set ulty,184;}
		warp "yuno",		158,	184;	end;
wmosc:  callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"moscovia";set ultx,223; set ulty,184;}
		warp "moscovia",	223,	184;	end;
wbra:   callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"brasilis";set ultx,197; set ulty,220;}
		warp "brasilis",	197,	220;	end;
wspl:   callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"splendide";set ultx,197; set ulty,174;}
		warp "splendide",   197,    174;    end;
wmanu:  callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"manuk";set ultx,288; set ulty,182;}
		warp "manuk",       288,    182;    end;
wcamp:  callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"mid_camp";set ultx,203; set ulty,231;}
		warp "mid_camp",    203,    231;    end;
wdic:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"dicastes01";set ultx,197; set ulty,178;}
		warp "dicastes01",  197,    178;    end;
wnew:   if(getgmlevel() >= $CONF7) {callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,0; set ultimomapa$,"new_1-1";set ultx,197; set ulty,220;}
		warp "new_1-1",	197,	220;	end;}

// Cavernas
L_Dungeon:
	mes "[Teleportadora]";
	mes "Selecione a caverna:";
	next;
	menu 	"Caverna do Abismo",			dabs,
			"Caverna de Amatsu",			dama,
			"Caverna de Ayothaya",		dayo,
			"Caverna de Brasilis",		dbra,
			"Caverna de Comodo",		dbea,
			"Caverna de Einbech",		dein,
			"Caverna de El Dicastes",	ddic,	
			"Caverna de Geffen",			dgeff,
			"Caverna de Geffenia",		dgef,
			"Caverna de Gelo",			dice,
			"Caverna de Kunlun",			dgon,
			"Caverna de Juperos",		djuperos,
			"Caverna de Kiel",			dkiel,
			"Caverna de Louyang",		dlou,
			"Caverna de Magma",			dmag,
			"Caverna de Payon",			dpay,
			"Caverna de Rachel",			drach,
			"Caverna de Umbala",		dumb,
			"Calabouço dos Orcs",		dorc,
			"Calabouço de Yggdrasil",			dnyd,
			"Esfinge",					dsph,
			"Esgotos de Prontera",		dcul,
			"Fábrica de Brinquedos",	dtoy,
			"Floresta Encantada",		dmosc,
			"Formigueiro Infernal",		dant,
			"Glast Heim",					dgla,
			"Ilha Byalan",				dbylan,
			"Ilha da Tartaruga",			dtur,
			"Labirinto da Floresta",	dlab,
			"Laboratório Biológico",		dlight,
			"Mina de Carvão",			dcoa,
			"Navio Fantasma",				dsun,
			"Piramide",					dpyr,
			"Templo de Odin",			dodin,
			"Torre do Relógio",			dclo,
			"Torre de Thanatos",		dtha,
			"Vulcão de Thor",			dthor,
			"Voltar ao menu anterior",	L_PRIN;


// Caverna do Abismo
dabs:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"hu_fild05";set ultx,189; set ulty,207; warp "hu_fild05",189,207;	end;}
if(getgmlevel() <= $CONF1) {warp "hu_fild05",189,207;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wabs1,
"Voltar ao menu anterior",L_Dungeon;

wabs1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"abyss_01";set ultx,264; set ulty,272;}
		warp "abyss_01",264,272;	end;
wabs2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"abyss_02";set ultx,274; set ulty,269;}
		warp "abyss_02",274,269;	end;

// Caverna de Amatsu
dama:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"ama_dun01";set ultx,229; set ulty,12; warp "ama_dun01",229,12;	end;}
if(getgmlevel() <= $CONF1) {warp "ama_dun01",229,12;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wama1,
"Voltar ao menu anterior",L_Dungeon;

wama1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"ama_dun01";set ultx,228; set ulty,11;}
		warp "ama_dun01",228,11;	end;
wama2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"ama_dun02";set ultx,34; set ulty,41;}
		warp "ama_dun02",34,41;	end;

// Caverna de Ayothaya
dayo:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"ayo_dun01";set ultx,11; set ulty,149; warp "ayo_dun01",11,149;	end;}
if(getgmlevel() <= $CONF1) {warp "ayo_dun01",11,149;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wayo1,
"Voltar ao menu anterior",L_Dungeon;

wayo1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"ayo_dun01";set ultx,11; set ulty,149;}
		warp "ayo_dun01",11,149; 	end;
wayo2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"ayo_dun02";set ultx,77; set ulty,239;}
		warp "ayo_dun02",77,239; 	end;

// Caverna de Comodo
dbea:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"beach_dun";set ultx,266; set ulty,67; warp "beach_dun",266,67;	end;}
if(getgmlevel() <= $CONF1) {warp "beach_dun",266,67;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wbeach1,
"Voltar ao menu anterior",L_Dungeon;

wbeach1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"beach_dun";set ultx,266; set ulty,67;}
		warp "beach_dun",266,67;	end;
wbeach2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"beach_dun2";set ultx,255; set ulty,244;}
		warp "beach_dun2",255,244;	end;
wbeach3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"beach_dun3";set ultx,23; set ulty,260;}
		warp "beach_dun3",23,260;	end;

// Caverna de Einbech
dein:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"einbech";set ultx,135; set ulty,249; warp "einbech",135,249;	end;}
if(getgmlevel() <= $CONF1) {warp "einbech",135,249;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu 	"Level 1",weinbech1,
"Voltar ao menu anterior",L_Dungeon;

weinbech1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"ein_dun01";set ultx,22; set ulty,18;}
		warp "ein_dun01",22,18;	end;

// Caverna de Geffen
dgeff:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"gef_tower";set ultx,153; set ulty,35; warp "gef_tower",153,35;	end;}
if(getgmlevel() <= $CONF1) {warp "gef_tower",153,35;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wgeffen1,
"Voltar ao menu anterior",L_Dungeon;

wgeffen1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gef_dun00";set ultx,104; set ulty,99;}
		warp "gef_dun00",104,99;	end;
wgeffen2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gef_dun01";set ultx,115; set ulty,236;}
		warp "gef_dun01",115,236;	end;
wgeffen3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gef_dun02";set ultx,106; set ulty,132;}
		warp "gef_dun02",106,132;	end;
wgeffen4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gef_dun03";set ultx,203; set ulty,200;}
		warp "gef_dun03",203,200;	end;

// Caverna de Gefenia
dgef:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"gefenia01";set ultx,59; set ulty,167; warp "gefenia01",59,167;	end;}
if(getgmlevel() <= $CONF1) {warp "gefenia01",59,167;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu 	"Level 1",wgefenia1,
"Voltar ao menu anterior",L_Dungeon;

wgefenia1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gefenia01";set ultx,59; set ulty,167;}
		warp "gefenia01",59,167;	end;
wgefenia2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gefenia02";set ultx,201; set ulty,35;}
		warp "gefenia02",201,35;	end;
wgefenia3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gefenia03";set ultx,264; set ulty,236;}
		warp "gefenia03",264,236;	end;
wgefenia4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gefenia04";set ultx,33; set ulty,270;}
		warp "gefenia04",33,270;	end;

// Caverna de Gelo
dice:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"ra_fild01";set ultx,233; set ulty,327; warp "ra_fild01",233,327;	end;}
if(getgmlevel() <= $CONF1) {warp "ra_fild01",233,327;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu 	"Level 1",wice1,
"Voltar ao menu anterior",L_Dungeon;

wice1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"ice_dun01";set ultx,157; set ulty,15;}
		warp "ice_dun01",157,15;	end;
wice2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"ice_dun02";set ultx,150; set ulty,155;}
		warp "ice_dun02",150,155;	end;
wice3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"ice_dun03";set ultx,149; set ulty,24;}
		warp "ice_dun03",149,24;	end;

// Caverna de Gonryun
dgon:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"gon_dun01";set ultx,153; set ulty,53; warp "gon_dun01",153,53;	end;}
if(getgmlevel() <= $CONF1) {warp "gon_dun01",153,53;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wgon1,
"Voltar ao menu anterior",L_Dungeon;

wgon1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gon_dun01";set ultx,153; set ulty,53;}
		warp "gon_dun01",153,53;	end;
wgon2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gon_dun02";set ultx,28; set ulty,113;}
		warp "gon_dun02",28,113;	end;
wgon3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gon_dun03";set ultx,68; set ulty,16;}
		warp "gon_dun03",68,16;	end;

// Caverna de Juperos
djuperos:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"yuno_fild07";set ultx,218; set ulty,176; warp "yuno_fild07",218,176;	end;}
if(getgmlevel() <= $CONF1) {warp "yuno_fild07",218,176;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu 	"Level 1",wjuperos1,
"Voltar ao menu anterior",L_Dungeon;

wjuperos1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"juperos_01";set ultx,53; set ulty,244;}
		warp "juperos_01",53,244;	end;

// Caverna de Kiel
dkiel:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"kh_dun01";set ultx,4; set ulty,228; warp "kh_dun01",4,228;	end;}
if(getgmlevel() <= $CONF1) {warp "kh_dun01",4,228;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu 	"Level 1",wkiel1,
"Voltar ao menu anterior",L_Dungeon;

wkiel1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"kh_dun01";set ultx,4; set ulty,228;}
		warp "kh_dun01",4,228;	end;
wkiel2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"kh_dun02";set ultx,44; set ulty,195;}
		warp "kh_dun02",44,195;	end;

// Caverna de Louyang
dlou:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"lou_dun01";set ultx,218; set ulty,196; warp "lou_dun01",218,196;	end;}
if(getgmlevel() <= $CONF1) {warp "lou_dun01",218,196;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu 	"Level 1",wlou1,
"Voltar ao menu anterior",L_Dungeon;

wlou1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"lou_dun01";set ultx,218; set ulty,196;}
		warp "lou_dun01",218,196;	end;
wlou2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"lou_dun02";set ultx,282; set ulty,20;}
		warp "lou_dun02",282,20;	end;
wlou3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"lou_dun03";set ultx,165; set ulty,37;}
		warp "lou_dun03",165,37;	end;

// Caverna de Magma
dmag:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"yuno_fild03";set ultx,36; set ulty,139; warp "yuno_fild03",36,139;	end;}
if(getgmlevel() <= $CONF1) {warp "yuno_fild03",36,139;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wmagma1,
"Voltar ao menu anterior",L_Dungeon;

wmagma1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"mag_dun01";set ultx,126; set ulty,68;}
		warp "mag_dun01",126,68;	end;
wmagma2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"mag_dun02";set ultx,47; set ulty,30;}
		warp "mag_dun02",47,30;	end;

// Caverna de Payon
dpay:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"pay_arche";set ultx,43; set ulty,132; warp "pay_arche",43,132;	end;}
if(getgmlevel() <= $CONF1) {warp "pay_arche",43,132;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wpayon1,
"Voltar ao menu anterior",L_Dungeon;

wpayon1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"pay_dun00";set ultx,21; set ulty,183;}
		warp "pay_dun00",21,183;	end;
wpayon2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"pay_dun01";set ultx,19; set ulty,33;}
		warp "pay_dun01",19,33;	end;
wpayon3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"pay_dun02";set ultx,19; set ulty,63;}
		warp "pay_dun02",19,63;	end;
wpayon4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"pay_dun03";set ultx,155; set ulty,159;}
		warp "pay_dun03",155,159;	end;
wpayon5:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"pay_dun04";set ultx,201; set ulty,204;}
		warp "pay_dun04",201,204;	end;

// Caverna de Rachel
drach:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"ra_san01";set ultx,140; set ulty,275; warp "ra_san01",140,275;	end;}
if(getgmlevel() <= $CONF1) {warp "ra_san01",140,275;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu 	"Level 1",wrach1,
"Voltar ao menu anterior",L_Dungeon;

wrach1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"ra_san01";set ultx,140; set ulty,275;}
		warp "ra_san01",140,275;	end;
wrach2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"ra_san02";set ultx,215; set ulty,5;}
		warp "ra_san02",215,5;	end;
wrach3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"ra_san03";set ultx,10; set ulty,149;}
		warp "ra_san03",10,149;	end;
wrach4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"ra_san04";set ultx,120; set ulty,110;}
		warp "ra_san04",120,110;	end;

// Vulcão de Thor
dthor:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"ve_fild03";set ultx,168; set ulty,235; warp "ve_fild03",168,235;	end;}
if(getgmlevel() <= $CONF1) {warp "ve_fild03",168,235;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu 	"Level 1",wthor1,
"Voltar ao menu anterior",L_Dungeon;

wthor1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"thor_v01";set ultx,21; set ulty,228;}
		warp "thor_v01",21,228;	end;
wthor2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"thor_v02";set ultx,80; set ulty,205;}
		warp "thor_v02",80,205;	end;

// Caverna de Umbala
dumb:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"um_dun01";set ultx,42; set ulty,32; warp "um_dun01",42,32;	end;}
if(getgmlevel() <= $CONF1) {warp "um_dun01",42,32;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Umbala Dungeon 01",wum1,
"Voltar ao menu anterior",L_Dungeon;

wum1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"um_dun01";set ultx,160; set ulty,195;}
		warp "um_dun01",160,195;	end;
wum2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"um_dun02";set ultx,48; set ulty,30;}
		warp "um_dun02",48,	30;	end;
wygg1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"yggdrasil01";set ultx,40; set ulty,63;}
		warp "yggdrasil01",40,63;	end;

// Calabouço dos Orc
dorc:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"gef_fild10";set ultx,70; set ulty,332; warp "gef_fild10",70,332;	end;}
if(getgmlevel() <= $CONF1) {warp "gef_fild10",70,332;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",worc1,
"Voltar ao menu anterior",L_Dungeon;

worc1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"orcsdun01";set ultx,32; set ulty,170;}
		warp "orcsdun01",32,170;	end;
worc2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"orcsdun02";set ultx,21; set ulty,185;}
		warp "orcsdun02",21,185;	end;

// Esfinge
dsph:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"";set ultx,107; set ulty,100; warp "moc_fild19",107,100;	end;}
if(getgmlevel() <= $CONF1) {warp "moc_fild19",107,100;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wsphinx1,
"Voltar ao menu anterior",L_Dungeon;

wsphinx1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"in_sphinx1";set ultx,288; set ulty,9;}
		warp "in_sphinx1",288,9;	end;
wsphinx2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"in_sphinx2";set ultx,149; set ulty,81;}
		warp "in_sphinx2",149,81;	end;
wsphinx3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"in_sphinx3";set ultx,210; set ulty,54;}
		warp "in_sphinx3",210,54;	end;
wsphinx4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"in_sphinx4";set ultx,10; set ulty,222;}
		warp "in_sphinx4",10,222;	end;

// Esgotos de Prontera
dcul:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"prt_sewb1";set ultx,131; set ulty,247; warp "prt_sewb1",131,247;	end;}
if(getgmlevel() <= $CONF1) {warp "prt_sewb1",131,247;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wculvert1,
"Voltar ao menu anterior",L_Dungeon;

wculvert1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"prt_sewb1";set ultx,131; set ulty,247;}
		warp "prt_sewb1",131,247;	end;
wculvert2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"prt_sewb2";set ultx,19; set ulty,19;}
		warp "prt_sewb2",19,19;	end;
wculvert3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"prt_sewb3";set ultx,180; set ulty,169;}
		warp "prt_sewb3",180,169;	end;
wculvert4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"prt_sewb4";set ultx,100; set ulty,92;}
		warp "prt_sewb4",100,92;	end;

// Fábrica de Brinquedos
dtoy:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"xmas";set ultx,144; set ulty,310; warp "xmas",144,310;	end;}
if(getgmlevel() <= $CONF1) {warp "xmas",144,310;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wtoy1,
"Voltar ao menu anterior",L_Dungeon;

wtoy1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"xmas_dun01";set ultx,205; set ulty,15;}
		warp "xmas_dun01",205,15;	end;
wtoy2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"xmas_dun02";set ultx,129; set ulty,133;}
		warp "xmas_dun02",129,133;	end;

// Formigueiro Infernal
dant:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"moc_fild04";set ultx,210; set ulty,328; warp "moc_fild04",210,328;	end;}
if(getgmlevel() <= $CONF1) {warp "moc_fild04",210,328;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wanthell1,
"Voltar ao menu anterior",L_Dungeon;

wanthell1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"anthell01";set ultx,35; set ulty,262;}
		warp "anthell01",35,262;	end;
wanthell2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"anthell02";set ultx,168; set ulty,170;}
		warp "anthell02",168,170;	end;

// Glast Heim
dgla:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"glast_01";set ultx,368; set ulty,303; warp "glast_01",368,303;	end;}
if(getgmlevel() <= $CONF1) {warp "glast_01",368,303;	end;}
	mes "[Teleportadora]";
	mes "Por favor selecione o andar e a seção desejada.";
	next;
	menu "Castelo(cas01) 1",wglastcast1,
	     "Cavalaria(knt01) 1",wglastchiv1,
	     "Cemitério(chyard)",wglastyard,
	     "Esgoto(sew01) 1",wglastcul1,
	     "Abadia(church)",wglastchur,
	     "Staircase(step)",wglaststep,
	     "Caverna Subterrânea(dun01) 1",wglastcave1,
	     "Prisão Subterrânea(prison) 1",wglastpris1,
"Voltar ao menu anterior",L_Dungeon;

wglastcast1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_cas01";set ultx,199; set ulty,29;}
		warp "gl_cas01",199,29;	end;
wglastcast2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_cas02";set ultx,104; set ulty,25;}
		warp "gl_cas02",104,25;	end;
wglastchiv1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_knt01";set ultx,150; set ulty,15;}
		warp "gl_knt01",150,15;	end;
wglastchiv2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_knt02";set ultx,157; set ulty,287;}
		warp "gl_knt02",157,287;	end;
wglastyard:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_chyard";set ultx,157; set ulty,287;}
		warp "gl_chyard",147,15;	end;
wglastcul1:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_sew01";set ultx,258; set ulty,255;}
		warp "gl_sew01",258,255;	end;
wglastcul2:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_sew02";set ultx,108; set ulty,291;}
		warp "gl_sew02",108,291;	end;
wglastcul3:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_sew03";set ultx,171; set ulty,283;}
		warp "gl_sew03",171,283;	end;
wglastcul4:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_sew04";set ultx,68; set ulty,277;}
		warp "gl_sew04",68,277;	end;
wglastchur:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_church";set ultx,156; set ulty,7;}
		warp "gl_church",156,7;	end;
wglaststep:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_step";set ultx,12; set ulty,7;}
		warp "gl_step",12,7;	end;
wglastcave1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_dun01";set ultx,133; set ulty,271;}
		warp "gl_dun01",133,271;	end;
wglastcave2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_dun02";set ultx,224; set ulty,274;}
		warp "gl_dun02",224,274;	end;
wglastpris1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_prison";set ultx,14; set ulty,70;}
		warp "gl_prison",14,70;	end;
wglastpris2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"gl_prison1";set ultx,150; set ulty,14;}
		warp "gl_prison1",150,14;	end;

// Ilha Byalan
dbylan:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"izlu2dun";set ultx,106; set ulty,88; warp "izlu2dun",106,88;	end;}
if(getgmlevel() <= $CONF1) {warp "izlu2dun",106,88;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu 	"Level 1",wbylan1,
"Voltar ao menu anterior",L_Dungeon;

wbylan1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"iz_dun00";set ultx,168; set ulty,168;}
		warp "iz_dun00",168,168;	end;
wbylan2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"iz_dun01";set ultx,41; set ulty,37;}
		warp "iz_dun01",41,37;	end;
wbylan3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"iz_dun02";set ultx,236; set ulty,204;}
		warp "iz_dun02",236,204;	end;
wbylan4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"iz_dun03";set ultx,32; set ulty,63;}
		warp "iz_dun03",32,63;	end;
wbylan5:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"iz_dun04";set ultx,26; set ulty,27;}
		warp "iz_dun04",26,27;	end;

// Ilha da Tartaruga
dtur:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"tur_dun01";set ultx,158; set ulty,38; warp "tur_dun01",158,38;	end;}
if(getgmlevel() <= $CONF1) {warp "tur_dun01",158,38;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Entrance",wturtleent,
	     "Level 1",wturtle1,
"Voltar ao menu anterior",L_Dungeon;

wturtleent:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"tur_dun01";set ultx,154; set ulty,49;}
		warp "tur_dun01",154,49;	end;
wturtle1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"tur_dun02";set ultx,148; set ulty,261;}
		warp "tur_dun02",148,261;	end;
wturtle2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"tur_dun03";set ultx,132; set ulty,189;}
		warp "tur_dun03",132,189;	end;
wturtle3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"tur_dun04";set ultx,100; set ulty,192;}
		warp "tur_dun04",100,192;	end;
wturtle4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"tur_dun05";set ultx,85; set ulty,69;}
		warp "tur_dun05",85,69;	end;

// Labirinto da Floresta
dlab:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"prt_fild01";set ultx,136; set ulty,368; warp "prt_fild01",136,368;	end;}
if(getgmlevel() <= $CONF1) {warp "prt_fild01",136,368;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",whidden1,
"Voltar ao menu anterior",L_Dungeon;

whidden1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"prt_maze01";set ultx,176; set ulty,7;}
		warp "prt_maze01",176,7;	end;
whidden2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"prt_maze02";set ultx,94; set ulty,9;}
		warp "prt_maze02",94,9;	end;
whidden3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"prt_maze03";set ultx,23; set ulty,8;}
		warp "prt_maze03",23,8;	end;

// Laboratório Biológico
dlight:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"lhz_dun01";set ultx,149; set ulty,286; warp "lhz_dun01",149,286;	end;}
if(getgmlevel() <= $CONF1) {warp "lhz_dun01",149,286;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu 	"Level 1",wlight1,
"Voltar ao menu anterior",L_Dungeon;

wlight1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"lhz_dun01";set ultx,151; set ulty,286;}
		warp "lhz_dun01",151,286;	end;
wlight2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"lhz_dun02";set ultx,18; set ulty,148;}
		warp "lhz_dun02",18,148;	end;
wlight3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"lhz_dun03";set ultx,140; set ulty,133;}
		warp "lhz_dun03",140,133;	end;

// Mina de Carvão
dcoa:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"mjolnir_02";set ultx,81; set ulty,359; warp "mjolnir_02",81,359;	end;}
if(getgmlevel() <= $CONF1) {warp "mjolnir_02",81,359;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wcoal1,
"Voltar ao menu anterior",L_Dungeon;

wcoal1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"mjo_dun01";set ultx,52; set ulty,17;}
		warp "mjo_dun01",52,17;	end;
wcoal2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"mjo_dun02";set ultx,381; set ulty,343;}
		warp "mjo_dun02",381,343;	end;
wcoal3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"mjo_dun03";set ultx,302; set ulty,262;}
		warp "mjo_dun03",302,262;	end;

// Navio Fantasma
dsun:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"alb2trea";set ultx,75; set ulty,98; warp "alb2trea",75,98;	end;}
if(getgmlevel() <= $CONF1) {warp "alb2trea",75,98;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wsunken1,
"Voltar ao menu anterior",L_Dungeon;

wsunken1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"treasure01";set ultx,69; set ulty,24;}
		warp "treasure01",69,24;	end;
wsunken2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"treasure02";set ultx,102; set ulty,27;}
		warp "treasure02",102,27;	end;

// Piramide
dpyr:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"moc_ruins";set ultx,62; set ulty,162; warp "moc_ruins",62,162;	end;}
if(getgmlevel() <= $CONF1) {warp "moc_ruins",62,162;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wpyramids1,
	     "Subterrâneo 1",wpyramidsb1,
"Voltar ao menu anterior",L_Dungeon;

wpyramids1:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"moc_pryd01";set ultx,192; set ulty,9;}
		warp "moc_pryd01",192,9;	end;
wpyramids2:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"moc_pryd02";set ultx,10; set ulty,192;}
		warp "moc_pryd02",10,192;	end;
wpyramids3:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"moc_pryd03";set ultx,100; set ulty,92;}
		warp "moc_pryd03",100,92;	end;
wpyramids4:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"moc_pryd04";set ultx,181; set ulty,11;}
		warp "moc_pryd04",181,11;	end;
wpyramidsb1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"moc_pryd05";set ultx,94; set ulty,96;}
		warp "moc_pryd05",94,96;	end;
wpyramidsb2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"moc_pryd06";set ultx,192; set ulty,8;}
		warp "moc_pryd06",192,8;	end;

// Templo de Odin
dodin:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"odin_tem01";set ultx,98; set ulty,145; warp "odin_tem01",98,145;	end;}
if(getgmlevel() <= $CONF1) {warp "odin_tem01",98,145;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu 	"Level 1",wodin1,
"Voltar ao menu anterior",L_Dungeon;

wodin1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"odin_tem01";set ultx,135; set ulty,135;}
		warp "odin_tem01",135,135;	end;
wodin2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"odin_tem02";set ultx,30; set ulty,335;}
		warp "odin_tem02",30,335;	end;
wodin3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"odin_tem03";set ultx,245; set ulty,40;}
		warp "odin_tem03",245,40;	end;

// Torre do Relógio
dclo:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"c_tower1";set ultx,200; set ulty,163; warp "c_tower1",200,163;	end;}
if(getgmlevel() <= $CONF1) {warp "c_tower1",200,163;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wclock1,
	     "Subterrâneo 1",walde1,
"Voltar ao menu anterior",L_Dungeon;

walde1:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"alde_dun01";set ultx,297; set ulty,25;}
		warp "alde_dun01",297,25;	end;
walde2:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"alde_dun02";set ultx,127; set ulty,169;}
		warp "alde_dun02",127,169;	end;
walde3:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"alde_dun03";set ultx,277; set ulty,178;}
		warp "alde_dun03",277,178;	end;
walde4:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"alde_dun04";set ultx,268; set ulty,74;}
		warp "alde_dun04",268,74;	end;
wclock1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"c_tower1";set ultx,199; set ulty,159;}
		warp "c_tower1",199,159;	end;
wclock2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"c_tower2";set ultx,148; set ulty,283;}
		warp "c_tower2",148,283;	end;
wclock3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"c_tower3";set ultx,65; set ulty,147;}
		warp "c_tower3",65,147;	end;
wclock4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"c_tower4";set ultx,56; set ulty,155;}
		warp "c_tower4",56,155;	end;

// Torre de Thanatos
dtha:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"tha_scene01";set ultx,131; set ulty,223; warp "tha_scene01",131,223;	end;}
if(getgmlevel() <= $CONF1) {warp "tha_scene01",131,223;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wtha1,
//	     "Topo da Torre",wthaboss,
"Voltar ao menu anterior",L_Dungeon;

wtha1:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"tha_t01";set ultx,150; set ulty,35;}
		warp "tha_t01",150,35;	end;
wtha2:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"tha_t02";set ultx,150; set ulty,31;;}
		warp "tha_t02",150,31;	end;
wtha3:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"tha_t03";set ultx,220; set ulty,158;}
		warp "tha_t03",220,158;	end;
wtha4:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"tha_t04";set ultx,59; set ulty,139;}
		warp "tha_t04",59,139;	end;
wtha5:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"tha_t05";set ultx,62; set ulty,11;}
		warp "tha_t05",62,11;	end;
wtha6:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"tha_t06";set ultx,119; set ulty,232;}
		warp "tha_t06",119,232;	end;
wtha7:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"tha_t07";set ultx,29; set ulty,165;}
		warp "tha_t07",29,165;	end;

//Floresta encantada
dmosc:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"mosk_fild02";set ultx,190; set ulty,254; warp "mosk_fild02",190,254;	end;}
if(getgmlevel() <= $CONF1) {warp "mosk_fild02",190,254;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wmosc1,
"Voltar ao menu anterior",L_Dungeon;

wmosc1:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"mosk_dun01";set ultx,189; set ulty,45;}
		warp "mosk_dun01",189,45;	end;
wmosc2:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"mosk_dun02";set ultx,165; set ulty,30;}
		warp "mosk_dun02",165,30;	end;
wmosc3:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"mosk_dun03";set ultx,31; set ulty,135;}
		warp "mosk_dun03",31,135;	end;

//Caverna de Brasilis
dbra:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"bra_dun01";set ultx,181; set ulty,34; warp "bra_dun01",181,34;	end;}
if(getgmlevel() <= $CONF1) {warp "bra_dun01",181,34;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Brasilis Field",wbra1,
	     "Level 1",wbra2,
"Voltar ao menu anterior",L_Dungeon;

wbra1:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"bra_fild01";set ultx,74; set ulty,32;}
		warp "bra_fild01",74,32;	end;
wbra2:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"bra_dun01";set ultx,200; set ulty,42;}
		warp "bra_dun01",200,42;	end;

//Calabouço de Yggdrasil
dnyd:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"spl_fild01";set ultx,370; set ulty,108; warp "spl_fild01",370,108;	end;}
if(getgmlevel() <= $CONF1) {warp "spl_fild01",370,108;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wnyd1,
"Voltar ao menu anterior",L_Dungeon;

wnyd1:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"nyd_dun01";set ultx,64; set ulty,222;}
		warp "nyd_dun01",64,222;	end;
wnyd2:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"nyd_dun02";set ultx,61; set ulty,269;}
		warp "nyd_dun02",61,269;	end;
wnyd3:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"1@nyd";set ultx,32; set ulty,38;}
		warp "1@nyd",	 32, 38;	end;
wnyd4:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"2@nyd";set ultx,19; set ulty,16;}
		warp "2@nyd",	 19, 16;	end;

//Caverna de El Dicastes
ddic:
if(getgmlevel() <= $CONF1 && getgmlevel() >= $CONF11) {set maptip,0; set ultimomapa$,"dic_dun01";set ultx,31; set ulty,213; warp "dic_dun01",31,213;	end;}
if(getgmlevel() <= $CONF1) {warp "dic_dun01",31,213;	end;}
	mes "[Teleportadora]";
	mes "Por favor, selecione o andar desejado:";
	next;
	menu "Level 1",wdic1,
"Voltar ao menu anterior",L_Dungeon;

wdic1:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"dic_dun01";set ultx, 31; set ulty,213;}
		warp "dic_dun01", 31,213;	end;
wdic2:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,1; set ultimomapa$,"dic_dun02";set ultx,102; set ulty,144;}
		warp "dic_dun02",102,144;	end;


// Campos
L_Fields:

	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campos de Amatsu",			amaf,
	     "Campos de Comodo",			cmdf,
	     "Campos de Einbroch",			einf,
	     "Campos de El Dicastes",				dic,
	     "Campos de Geffen",			geff,
	     "Campos de Hugel",				hugf,
		 "Campos de Kunlun",			gonf,
	     "Campos de Lighthalzen",	lhzf,
	     "Campos de Louyang",			louf,
	     "Campos de Lutie",			xmsf,
	     "Campos de Morocc",			morf,
	     "Campos de Niffheim",			niff,
	     "Campos de Payon",			payf,
	     "Campos de Prontera",			prtf,
	     "Campos de Rachel",			rachf,
	     "Campos de Umbala",			umbf,
	     "Campos de Veins",				veinf,
	     "Campos de Yuno",				yunf,
		 "Campos dos Esplendores",					spl,
		 "Montanhas dos Manuk",			manuk,
	     "Monte Mjolnir",				mtjf,
		 "Voltar ao menu anterior",		L_PRIN;


// Amatsu
amaf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Amatsu 01 ^FF0000["+ (getmapusers("ama_fild01"))+ "]^000000",fama,
"Voltar ao menu anterior",L_Fields;

fama:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ama_fild01";set ultx,0; set ulty,0;}
		warp "ama_fild01",150,150;	end;

// Comodo
cmdf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Comodo 01",fcmd1,
"Voltar ao menu anterior",L_Fields;

fcmd1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"cmd_fild01";set ultx,150; set ulty,150;}
		warp "cmd_fild01",150,150;	end;
fcmd2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"cmd_fild02";set ultx,150; set ulty,150;}
		warp "cmd_fild02",150,150;	end;
fcmd3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"cmd_fild03";set ultx,150; set ulty,150;}
		warp "cmd_fild03",150,150;	end;
fcmd4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"cmd_fild04";set ultx,150; set ulty,150;}
		warp "cmd_fild04",150,150;	end;
fcmd5:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"cmd_fild05";set ultx,150; set ulty,150;}
		warp "cmd_fild05",150,150;	end;
fcmd6:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"cmd_fild06";set ultx,150; set ulty,150;}
		warp "cmd_fild06",150,150;	end;
fcmd7:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"cmd_fild07";set ultx,150; set ulty,150;}
		warp "cmd_fild07",150,150;	end;
fcmd8:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"cmd_fild08";set ultx,150; set ulty,150;}
		warp "cmd_fild08",150,150;	end;
fcmd9:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"cmd_fild09";set ultx,150; set ulty,150;}
		warp "cmd_fild09",150,150;	end;

// Einbroch
einf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Einbroch01",fein1,
"Voltar ao menu anterior",L_Fields;

fein1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ein_fild01";set ultx,150; set ulty,150;}
		warp "ein_fild01",150,150;	end;
fein2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ein_fild02";set ultx,150; set ulty,150;}
		warp "ein_fild02",150,150;	end;
fein3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ein_fild03";set ultx,150; set ulty,150;}
		warp "ein_fild03",150,150;	end;
fein4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ein_fild04";set ultx,150; set ulty,150;}
		warp "ein_fild04",150,150;	end;
fein5:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ein_fild05";set ultx,150; set ulty,150;}
		warp "ein_fild05",150,150;	end;
fein6:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ein_fild06";set ultx,150; set ulty,150;}
		warp "ein_fild06",150,150;	end;
fein7:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ein_fild07";set ultx,150; set ulty,150;}
		warp "ein_fild07",150,150;	end;
fein8:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ein_fild08";set ultx,150; set ulty,150;}
		warp "ein_fild08",150,150;	end;
fein9:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ein_fild09";set ultx,150; set ulty,150;}
		warp "ein_fild09",150,150;	end;
fein10:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ein_fild10";set ultx,150; set ulty,150;}
		warp "ein_fild10",150,150;	end;

// Geffen
geff:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Geffen 00",fgef0,
	     "Campo de Geffen 01",fgef1,
"Voltar ao menu anterior",L_Fields;

fgef0:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild00";set ultx,150; set ulty,150;}
		warp "gef_fild00",150,150;	end;
fgef1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild01";set ultx,150; set ulty,150;}
		warp "gef_fild01",150,150;	end;
fgef2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild02";set ultx,150; set ulty,150;}
		warp "gef_fild02",150,150;	end;
fgef3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild03";set ultx,150; set ulty,150;}
		warp "gef_fild03",150,150;	end;
fgef4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild04";set ultx,150; set ulty,150;}
		warp "gef_fild04",150,150;	end;
fgef5:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild05";set ultx,150; set ulty,150;}
		warp "gef_fild05",150,150;	end;
fgef6:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild06";set ultx,150; set ulty,150;}
		warp "gef_fild06",150,150;	end;
fgef7:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild07";set ultx,150; set ulty,150;}
		warp "gef_fild07",150,150;	end;
fgef8:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild08";set ultx,150; set ulty,150;}
		warp "gef_fild08",150,150;	end;
fgef9:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild09";set ultx,150; set ulty,150;}
		warp "gef_fild09",150,150;	end;
fgef10:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild10";set ultx,150; set ulty,150;}
		warp "gef_fild10",150,150;	end;
fgef11:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild11";set ultx,150; set ulty,150;}
		warp "gef_fild11",150,150;	end;
fgef12:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild12";set ultx,150; set ulty,150;}
		warp "gef_fild12",150,150;	end;
fgef13:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild13";set ultx,150; set ulty,150;}
		warp "gef_fild13",150,150;	end;
fgef14:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gef_fild14";set ultx,150; set ulty,150;}
		warp "gef_fild14",150,150;	end;

// Gonryun
gonf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Kunlun 01",fgon;

fgon:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"gon_fild01";set ultx,150; set ulty,150;}
		warp "gon_fild01",150,150;	end;

// Hugel
hugf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Hugel 01",fhu1,
"Voltar ao menu anterior",L_Fields;

fhu1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"hu_fild01";set ultx,150; set ulty,150;}
		warp "hu_fild01",150,150;	end;
fhu2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"hu_fild02";set ultx,150; set ulty,150;}
		warp "hu_fild02",150,150;	end;
fhu3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"hu_fild03";set ultx,150; set ulty,150;}
		warp "hu_fild03",150,150;	end;
fhu4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"hu_fild04";set ultx,150; set ulty,150;}
		warp "hu_fild04",150,150;	end;
fhu5:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"hu_fild05";set ultx,150; set ulty,150;}
		warp "hu_fild05",150,150;	end;
fhu6:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"hu_fild06";set ultx,150; set ulty,150;}
		warp "hu_fild06",150,150;	end;
fhu7:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"hu_fild07";set ultx,150; set ulty,150;}
		warp "hu_fild07",150,150;	end;

// Louyang
louf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Louyang 01",flou,
"Voltar ao menu anterior",L_Fields;

flou:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"lou_fild01";set ultx,150; set ulty,150;}
		warp "lou_fild01",150,150;	end;

// Lighthalzen
lhzf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de LightHalzen 01",flhz1,
"Voltar ao menu anterior",L_Fields;

flhz1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"lhz_fild01";set ultx,150; set ulty,150;}
		warp "lhz_fild01",150,150;	end;
flhz2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"lhz_fild02";set ultx,150; set ulty,150;}
		warp "lhz_fild02",150,150;	end;
flhz3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"lhz_fild03";set ultx,150; set ulty,150;}
		warp "lhz_fild03",150,150;	end;

// Lutie
xmsf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campos de Lutie 01 ^FF0000["+ (getmapusers("xmas_fild01"))+ "]^000000",fxms1,
"Voltar ao menu anterior",L_Fields;

fxms1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"xmas_fild01";set ultx,150; set ulty,150;}
		warp "xmas_fild01",150,150;	end;

// Morroc
morf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Morocc 01",fmor1,
"Voltar ao menu anterior",L_Fields;

fmor1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild01";set ultx,150; set ulty,150;}
		warp "moc_fild01",150,150;	end;
fmor2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild02";set ultx,150; set ulty,150;}
		warp "moc_fild02",150,150;	end;
fmor3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild03";set ultx,150; set ulty,150;}
		warp "moc_fild03",150,150;	end;
fmor4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild04";set ultx,150; set ulty,150;}
		warp "moc_fild04",150,150;	end;
fmor5:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild05";set ultx,150; set ulty,150;}
		warp "moc_fild05",150,150;	end;
fmor6:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild06";set ultx,150; set ulty,150;}
		warp "moc_fild06",150,150;	end;
fmor7:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild07";set ultx,150; set ulty,150;}
		warp "moc_fild07",150,150;	end;
fmor8:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild08";set ultx,150; set ulty,150;}
		warp "moc_fild08",150,150;	end;
fmor9:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild09";set ultx,150; set ulty,150;}
		warp "moc_fild09",150,150;	end;
fmor10:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild10";set ultx,150; set ulty,150;}
		warp "moc_fild10",150,150;	end;
fmor11:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild11";set ultx,150; set ulty,150;}
		warp "moc_fild11",150,150;	end;
fmor12:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild12";set ultx,150; set ulty,150;}
		warp "moc_fild12",150,150;	end;
fmor13:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild13";set ultx,150; set ulty,150;}
		warp "moc_fild13",150,150;	end;
fmor14:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild14";set ultx,150; set ulty,150;}
		warp "moc_fild14",150,150;	end;
fmor15:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild15";set ultx,150; set ulty,150;}
		warp "moc_fild15",150,150;	end;
fmor16:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild16";set ultx,150; set ulty,150;}
		warp "moc_fild16",150,150;	end;
fmor17:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild17";set ultx,150; set ulty,150;}
		warp "moc_fild17",150,150;	end;
fmor18:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild18";set ultx,150; set ulty,150;}
		warp "moc_fild18",150,150;	end;
fmor19:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild19";set ultx,150; set ulty,150;}
		warp "moc_fild19",150,150;	end;
fmor20:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild20";set ultx,150; set ulty,150;}
		warp "moc_fild20",150,150;	end;
fmor21:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild21";set ultx,150; set ulty,150;}
		warp "moc_fild21",150,150;	end;
fmor22:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"moc_fild22";set ultx,150; set ulty,150;}
		warp "moc_fild22",150,150;	end;

// Niflheim
niff:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Niffheim 01",fnif1,
"Voltar ao menu anterior",L_Fields;

fnif1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"nif_fild01";set ultx,150; set ulty,150;}
		warp "nif_fild01",150,150;	end;
fnif2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"nif_fild02";set ultx,150; set ulty,150;}
		warp "nif_fild02",150,150;	end;

// Payon
payf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Payon 01",fpay1,
"Voltar ao menu anterior",L_Fields;

fpay1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"pay_fild01";set ultx,150; set ulty,150;}
		warp "pay_fild01",150,150;	end;
fpay2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"pay_fild02";set ultx,150; set ulty,150;}
		warp "pay_fild02",150,150;	end;
fpay3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"pay_fild03";set ultx,150; set ulty,150;}
		warp "pay_fild03",150,150;	end;
fpay4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"pay_fild04";set ultx,150; set ulty,150;}
		warp "pay_fild04",150,150;	end;
fpay5:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"pay_fild05";set ultx,150; set ulty,150;}
		warp "pay_fild05",150,150;	end;
fpay6:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"pay_fild06";set ultx,150; set ulty,150;}
		warp "pay_fild06",150,150;	end;
fpay7:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"pay_fild07";set ultx,150; set ulty,150;}
		warp "pay_fild07",150,150;	end;
fpay8:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"pay_fild08";set ultx,150; set ulty,150;}
		warp "pay_fild08",150,150;	end;
fpay9:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"pay_fild09";set ultx,150; set ulty,150;}
		warp "pay_fild09",150,150;	end;
fpay10:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"pay_fild10";set ultx,150; set ulty,150;}
		warp "pay_fild10",150,150;	end;
fpay11:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"pay_fild11";set ultx,150; set ulty,150;}
		warp "pay_fild11",150,150;	end;

// Prontera
prtf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Prontera 00",fprt0,
	     "Campo de Prontera 01",fprt1,
"Voltar ao menu anterior",L_Fields;

fprt0:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"prt_fild00";set ultx,150; set ulty,150;}
		warp "prt_fild00",150,150;	end;
fprt1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"prt_fild01";set ultx,150; set ulty,150;}
		warp "prt_fild01",150,150;	end;
fprt2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"prt_fild02";set ultx,150; set ulty,150;}
		warp "prt_fild02",150,150;	end;
fprt3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"prt_fild03";set ultx,150; set ulty,150;}
		warp "prt_fild03",150,150;	end;
fprt4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"prt_fild04";set ultx,150; set ulty,150;}
		warp "prt_fild04",150,150;	end;
fprt5:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"prt_fild05";set ultx,150; set ulty,150;}
		warp "prt_fild05",150,150;	end;
fprt6:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"prt_fild06";set ultx,150; set ulty,150;}
		warp "prt_fild06",150,150;	end;
fprt7:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"prt_fild07";set ultx,150; set ulty,150;}
		warp "prt_fild07",150,150;	end;
fprt8:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"prt_fild08";set ultx,150; set ulty,150;}
		warp "prt_fild08",150,150;	end;
fprt9:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"prt_fild09";set ultx,150; set ulty,150;}
		warp "prt_fild09",150,150;	end;
fprt10:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"prt_fild10";set ultx,150; set ulty,150;}
		warp "prt_fild10",150,150;	end;
fprt11:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"prt_fild11";set ultx,150; set ulty,150;}
		warp "prt_fild11",150,150;	end;

// Umbala
umbf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Umbala 01",fum1,
"Voltar ao menu anterior",L_Fields;

fum1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"um_fild01";set ultx,150; set ulty,150;}
		warp "um_fild01",150,150;	end;
fum2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"um_fild02";set ultx,150; set ulty,150;}
		warp "um_fild02",150,150;	end;
fum3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"um_fild03";set ultx,150; set ulty,150;}
		warp "um_fild03",150,150;	end;
fum4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"um_fild04";set ultx,150; set ulty,150;}
		warp "um_fild04",150,150;	end;

// Yuno
yunf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Yuno 01",fyun1,
"Voltar ao menu anterior",L_Fields;


fyun1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"yuno_fild01";set ultx,150; set ulty,150;}
		warp "yuno_fild01",150,150;	end;
fyun2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"yuno_fild02";set ultx,150; set ulty,150;}
		warp "yuno_fild02",150,150;	end;
fyun3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"yuno_fild03";set ultx,150; set ulty,150;}
		warp "yuno_fild03",150,150;	end;
fyun4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"yuno_fild04";set ultx,150; set ulty,150;}
		warp "yuno_fild04",150,150;	end;
fyun5:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"yuno_fild05";set ultx,150; set ulty,150;}
		warp "yuno_fild05",150,150;	end;
fyun6:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"yuno_fild06";set ultx,150; set ulty,150;}
		warp "yuno_fild06",150,150;	end;
fyun7:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"yuno_fild07";set ultx,150; set ulty,150;}
		warp "yuno_fild07",150,150;	end;
fyun8:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"yuno_fild08";set ultx,150; set ulty,150;}
		warp "yuno_fild08",150,150;	end;
fyun9:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"yuno_fild09";set ultx,150; set ulty,150;}
		warp "yuno_fild09",150,150;	end;
fyun10:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"yuno_fild10";set ultx,150; set ulty,150;}
		warp "yuno_fild10",150,150;	end;
fyun11:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"yuno_fild11";set ultx,150; set ulty,150;}
		warp "yuno_fild11",150,150;	end;
fyun12:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"yuno_fild12";set ultx,150; set ulty,150;}
		warp "yuno_fild12",150,150;	end;

// Monte Mjolnir
mtjf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Mjolnir 01",fmtj1,
"Voltar ao menu anterior",L_Fields;

fmtj1:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"mjolnir_01";set ultx,150; set ulty,150;}
		warp "mjolnir_01",150,150;	end;
fmtj2:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"mjolnir_02";set ultx,150; set ulty,150;}
		warp "mjolnir_02",150,150;	end;
fmtj3:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"mjolnir_03";set ultx,150; set ulty,150;}
		warp "mjolnir_03",150,150;	end;
fmtj4:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"mjolnir_04";set ultx,150; set ulty,150;}
		warp "mjolnir_04",150,150;	end;
fmtj5:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"mjolnir_05";set ultx,150; set ulty,150;}
		warp "mjolnir_05",150,150;	end;
fmtj6:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"mjolnir_06";set ultx,150; set ulty,150;}
		warp "mjolnir_06",150,150;	end;
fmtj7:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"mjolnir_07";set ultx,150; set ulty,150;}
		warp "mjolnir_07",150,150;	end;
fmtj8:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"mjolnir_08";set ultx,150; set ulty,150;}
		warp "mjolnir_08",150,150;	end;
fmtj9:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"mjolnir_09";set ultx,150; set ulty,150;}
		warp "mjolnir_09",150,150;	end;
fmtj10:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"mjolnir_10";set ultx,150; set ulty,150;}
		warp "mjolnir_10",150,150;	end;
fmtj11:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"mjolnir_11";set ultx,150; set ulty,150;}
		warp "mjolnir_11",150,150;	end;
fmtj12:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"mjolnir_12";set ultx,150; set ulty,150;}
		warp "mjolnir_12",150,150;	end;

// Rachel
rachf:
	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Rachel 01",frach1,
"Voltar ao menu anterior",L_Fields;


frach1:	 callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild01";set ultx,150; set ulty,150;}
		warp "ra_fild01",150,150;	end;
frach3:	 callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild02";set ultx,150; set ulty,150;}
		warp "ra_fild02",150,150;	end;
frach2:	 callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild03";set ultx,150; set ulty,150;}
		warp "ra_fild03",150,150;	end;
frach4:	 callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild04";set ultx,150; set ulty,150;}
		warp "ra_fild04",150,150;	end;
frach5:	 callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild05";set ultx,150; set ulty,150;}
		warp "ra_fild05",150,150;	end;
frach6:	 callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild06";set ultx,150; set ulty,150;}
		warp "ra_fild06",150,150;	end;
frach7:	 callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild07";set ultx,150; set ulty,150;}
		warp "ra_fild07",150,150;	end;
frach8:	 callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild08";set ultx,150; set ulty,150;}
		warp "ra_fild08",150,150;	end;
frach9:	 callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild09";set ultx,150; set ulty,150;}
		warp "ra_fild09",150,150;	end;
frach10: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild10";set ultx,150; set ulty,150;}
		warp "ra_fild10",150,150;	end;
frach11: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild11";set ultx,150; set ulty,150;}
		warp "ra_fild11",150,150;	end;
frach12: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild12";set ultx,150; set ulty,150;}
		warp "ra_fild12",150,150;	end;
frach13: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ra_fild13";set ultx,150; set ulty,150;}
		warp "ra_fild13",150,150;	end;

// Veins
veinf:

	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campo de Veins 01",fvein1,
"Voltar ao menu anterior",L_Fields;

fvein1: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ve_fild01";set ultx,150; set ulty,150;}
		warp "ve_fild01",150,150;	end;
fvein2: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ve_fild02";set ultx,150; set ulty,150;}
		warp "ve_fild02",150,150;	end;
fvein3: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ve_fild03";set ultx,150; set ulty,150;}
		warp "ve_fild03",150,150;	end;
fvein4: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ve_fild04";set ultx,150; set ulty,150;}
		warp "ve_fild04",150,150;	end;
fvein5: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ve_fild05";set ultx,150; set ulty,150;}
		warp "ve_fild05",150,150;	end;
fvein6: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ve_fild06";set ultx,150; set ulty,150;}
		warp "ve_fild06",150,150;	end;
fvein7: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"ve_fild07";set ultx,150; set ulty,150;}
		warp "ve_fild07",150,150;	end;

//Campos dos Esplendores
spl:

	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campos dos Esplendores 01",fspl1,
"Voltar ao menu anterior",L_Fields;

fspl1: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"spl_fild01";set ultx,150; set ulty,150;}
		warp "spl_fild01",150,150;	end;
fspl2: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"spl_fild02";set ultx,150; set ulty,150;}
		warp "spl_fild02",150,150;	end;
fspl3: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"spl_fild03";set ultx,150; set ulty,150;}
		warp "spl_fild03",150,150;	end;

//Montanhas dos Manuk
manuk:

	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Montanhas dos Manuk 01",fman1,
"Voltar ao menu anterior",L_Fields;

fman1: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"man_fild01";set ultx,150; set ulty,150;}
		warp "man_fild01",150,150;	end;
fman2: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"man_fild02";set ultx,150; set ulty,150;}
		warp "man_fild02",150,150;	end;
fman3: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"man_fild03";set ultx,150; set ulty,150;}
		warp "man_fild03",150,150;	end;

//Campos de El Dicastes
dic:

	mes "[Teleportadora]";
	mes "Por favor, selecione o seu destino:";
	next;
	menu "Campos de El Dicastes 01",fdic1,
"Voltar ao menu anterior",L_Fields;

fdic1: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"dic_fild01";set ultx,150; set ulty,150;}
		warp "dic_fild01",150,150;	end;
fdic2: callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
		if (getgmlevel() >= $CONF11){set maptip,2; set ultimomapa$,"dic_fild02";set ultx,150; set ulty,150;}
		warp "dic_fild02",150,150;	end;

L_GLD:
mes "[Teleportadora]";
	mes "Escolha uma Guilda:";
	next;
	if(getcharid(2)!=0 || getgmlevel() >= $CONF15){
	menu 	"Guilda de Prontera ^FF0000["+ ( getmapusers("prt_gld")+getmapusers("prtg_cas01")+getmapusers("prtg_cas02")+getmapusers("prtg_cas03")+getmapusers("prtg_cas04")+getmapusers("prtg_cas05") )+ "]^000000",prtgld,
			"Guilda de Geffen^FF0000["+ ( getmapusers("gef_fild13")+getmapusers("gefg_cas01")+getmapusers("gefg_cas02")+getmapusers("gefg_cas03")+getmapusers("gefg_cas04")+getmapusers("gefg_cas05") )+ "]^000000",gefgld,
			"Guilda de Aldebaram^FF0000["+ ( getmapusers("alde_gld")+getmapusers("aldeg_cas01")+getmapusers("aldeg_cas02")+getmapusers("aldeg_cas03")+getmapusers("aldeg_cas04")+getmapusers("aldeg_cas05") )+ "]^000000",aldegld,
			"Guilda de Payon^FF0000["+ ( getmapusers("pay_gld")+getmapusers("payg_cas01")+getmapusers("payg_cas02")+getmapusers("payg_cas03")+getmapusers("payg_cas04")+getmapusers("payg_cas05") )+ "]^000000",paygld,
			"Guilda de Arunafeltz^FF0000["+ ( getmapusers("aru_gld")+getmapusers("arug_cas01")+getmapusers("arug_cas02")+getmapusers("arug_cas03")+getmapusers("arug_cas04")+getmapusers("arug_cas05") )+ "]^000000",aruld,
			"Guilda de Schwaltzvalt^FF0000["+ ( getmapusers("sch_gld")+getmapusers("schg_cas01")+getmapusers("schg_cas02")+getmapusers("schg_cas03")+getmapusers("schg_cas04")+getmapusers("schg_cas05") )+ "]^000000",schgld,
			"Guilda de Aprendizes^FF0000["+ ( getmapusers("n_castle")+getmapusers("nguild_pay")+getmapusers("nguild_prt")+getmapusers("nguild_alde")+getmapusers("nguild_gef") )+ "]^000000",novgld,
"Voltar ao menu anterior",L_PRIN;
	close;}
	menu 	"Guilda de Prontera ^FF0000["+ ( getmapusers("prt_gld")+getmapusers("prtg_cas01")+getmapusers("prtg_cas02")+getmapusers("prtg_cas03")+getmapusers("prtg_cas04")+getmapusers("prtg_cas05") )+ "]^000000",prtgld,
			"Guilda de Geffen^FF0000["+ ( getmapusers("gef_fild13")+getmapusers("gefg_cas01")+getmapusers("gefg_cas02")+getmapusers("gefg_cas03")+getmapusers("gefg_cas04")+getmapusers("gefg_cas05") )+ "]^000000",gefgld,
			"Guilda de Aldebaram^FF0000["+ ( getmapusers("alde_gld")+getmapusers("aldeg_cas01")+getmapusers("aldeg_cas02")+getmapusers("aldeg_cas03")+getmapusers("aldeg_cas04")+getmapusers("aldeg_cas05") )+ "]^000000",aldegld,
			"Guilda de Payon^FF0000["+ ( getmapusers("pay_gld")+getmapusers("payg_cas01")+getmapusers("payg_cas02")+getmapusers("payg_cas03")+getmapusers("payg_cas04")+getmapusers("payg_cas05") )+ "]^000000",paygld,
			"Guilda de Arunafeltz^FF0000["+ ( getmapusers("aru_gld")+getmapusers("arug_cas01")+getmapusers("arug_cas02")+getmapusers("arug_cas03")+getmapusers("arug_cas04")+getmapusers("arug_cas05") )+ "]^000000",aruld,
			"Guilda de Schwaltzvalt^FF0000["+ ( getmapusers("sch_gld")+getmapusers("schg_cas01")+getmapusers("schg_cas02")+getmapusers("schg_cas03")+getmapusers("schg_cas04")+getmapusers("schg_cas05") )+ "]^000000",schgld,
"Voltar ao menu anterior",L_PRIN;


prtgld:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
			if (getgmlevel() >= $CONF11){set maptip,3; set ultimomapa$,"prt_gld";set ultx,159; set ulty,28;}
			warp "prt_gld",		159,	 28;	end;
gefgld:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
			if (getgmlevel() >= $CONF11){set maptip,3; set ultimomapa$,"gef_fild13";set ultx,41; set ulty,366;}
			warp "gef_fild13",	 41,	366;	end;
aldegld:	callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
			if (getgmlevel() >= $CONF11){set maptip,3; set ultimomapa$,"alde_gld";set ultx,280; set ulty,160;}
			warp "alde_gld",	280,	160;	end;
paygld:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
			if (getgmlevel() >= $CONF11){set maptip,3; set ultimomapa$,"pay_gld";set ultx,369; set ulty,149;}
			warp "pay_gld",		369,	149;	end;
aruld:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
			if (getgmlevel() >= $CONF11){set maptip,3; set ultimomapa$,"aru_gld";set ultx,195; set ulty,358;}
			warp "aru_gld",		195,	358;	end;
schgld:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
			if (getgmlevel() >= $CONF11){set maptip,3; set ultimomapa$,"sch_gld";set ultx,349; set ulty,89;}
			warp "sch_gld",		349,	 89;	end;
novgld:		callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;
			if (getgmlevel() >= $CONF11){set maptip,3; set ultimomapa$,"n_castle";set ultx,103; set ulty,103;}
			warp "n_castle",	103,	103;	end;




L_CONF:
	mes "[Teleportadora]";
	mes "-Menu Game Master-";
	mes "Configure o NPC de seu modo";
	mes "";
	menu "- Teleporte apenas até a porta!",			L_CONF1,
		 "- Teleporte para os campos",				L_CONF2,
		 "- Teleporte para os feudos",				L_CONF3,
		 "- Curando HP e SP",						L_CONF4,
		 "- Dando Buff",							L_CONF5,
		 "- Tempo do Buff",							L_CONF6,
		 "- Campo de Trena.. e Prisão",				L_CONF7,
		 "- Cobrar por teleporte",					L_CONF8,
		 "- Presso do teleporte",					L_CONF9,
		 "- Pagar teleporte com item",				L_CONF10,
		 "- Ultimo mapa",					 		L_CONF11,
//		 "- Conf. 12",					L_CONF12,
//		 "- Conf. 13",					L_CONF13,
//		 "- Conf. 14",					L_CONF14,
		 "- Nivel para acesar este menu",			L_CONF15,
		 "- Voltar mapa menu principal",			L_PRIN;
L_CONF1:
	next;
	mes "[Teleportadora]";
	mes "O NPC só teletransportara jogadores para a porta das cavernas.";
	mes "Para que isso ocora o jogador deve ter nivel de GM igual/menor a?";
	mes "-1: Para desativar  0 á 99: Niveis Possiveis";
	mes "No momento esta configurado para "+$CONF1;
	input @input;
	mes "Configurar para \""+@input+"\" ?";
	switch (select ("- Sim","- Não, desejo mudar o numero")==1){
	set $CONF1,@input;
	next;goto L_CONF;}
	next;goto L_CONF1;
L_CONF2:
	next;
	mes "[Teleportadora]";
	mes "O NPC só teletransportara jogadores para os aredores das cidades(Campos).";
	mes "Para que isso ocora o jogador deve ter nivel de GM igual/maior a?";
	mes "-1: Para desativar  0 á 99: Niveis Possiveis";
	mes "No momento esta configurado para "+$CONF2;
	input @input;
	mes "Configurar para \""+@input+"\" ?";
	switch (select ("- Sim","- Não, desejo mudar o numero")==1){
	set $CONF2,@input;
	next;goto L_CONF;}
	next;goto L_CONF2;
L_CONF3:
	next;
	mes "[Teleportadora]";
	mes "O NPC só teletransportara jogadores para os feudos.";
	mes "Para que isso ocora o jogador deve ter nivel de GM igual/maior a?";
	mes "100: Para desativar  0 á 99: Niveis Possiveis";
	mes "No momento esta configurado para "+$CONF3;
	input @input;
	mes "Configurar para \""+@input+"\" ?";
	switch (select ("- Sim","- Não, desejo mudar o numero")==1){
	set $CONF3,@input;
	next;goto L_CONF;}
	next;goto L_CONF3;

L_CONF4:
	next;
	mes "[Teleportadora]";
	mes "O NPC emchera o HP e SP do jogador.";
	mes "Para que isso ocora o jogador deve ter nivel de GM igual/maior a?";
	mes "100: Para desativar  0 á 99: Niveis Possiveis";
	mes "No momento esta configurado para "+$CONF4;
	input @input;
	mes "Configurar para \""+@input+"\" ?";
	switch (select ("- Sim","- Não, desejo mudar o numero")==1){
	set $CONF4,@input;
	next;goto L_CONF;}
	next;goto L_CONF4;

L_CONF5:
	next;
	mes "[Teleportadora]";
	mes "O NPC ira dar buff os jogadores.";
	mes "Para que isso ocora o jogador deve ter nivel de GM igual/maior a?";
	mes "100: Para desativar  0 á 99: Niveis Possiveis";
	mes "No momento esta configurado para "+$CONF5;
	input @input;
	mes "Configurar para \""+@input+"\" ?";
	switch (select ("- Sim","- Não, desejo mudar o numero")==1){
	set $CONF5,@input;
	next;goto L_CONF;}
	next;goto L_CONF5;

L_CONF6:
	next;
	mes "[Teleportadora]";
	mes "Tempo da duração dos buff's.";
	mes "Opição \"Buf\" deve estar ativa. (Benção e Agi apenas)";
	mes "Digite os segundos de duração 60s=1min,180s=3min e 300s=5min.";
	mes "No momento esta configurado para "+$CONF6;
	input @input;
	mes "Configurar para \""+@input+"\" ?";
	switch (select ("- Sim","- Não, desejo mudar o numero")==1){
	set $CONF6,@input;
	next;goto L_CONF;}
	next;goto L_CONF6;

L_CONF7:
	next;
	mes "[Teleportadora]";
	mes "O jogador podera entrar na prisão e no campo de treinamento.";
	mes "Para que isso ocora o jogador deve ter nivel de GM igual/maior a?";
	mes "-1: Para desativar  0 á 99: Niveis Possiveis";
	mes "No momento esta configurado para "+$CONF7;
	input @input;
	mes "Configurar para \""+@input+"\" ?";
	switch (select ("- Sim","- Não, desejo mudar o numero")==1){
	set $CONF7,@input;
	next;goto L_CONF;}
	next;goto L_CONF7;

L_CONF8:
	next;
	mes "[Teleportadora]";
	mes "Sera cobrado uma tarifa de "+$CONF9+"z por teleporte.";
	mes "Para que isso ocora o jogador deve ter nivel de GM igual/menor á?";
	mes "100: Para desativar  0 á 99: Niveis Possiveis";
	mes "No momento esta configurado para "+$CONF8;
	input @input;
	mes "Configurar para \""+@input+"\" ?";
	switch (select ("- Sim","- Não, desejo mudar o numero")==1){
	set $CONF8,@input;
	next;goto L_CONF;}
	next;goto L_CONF8;
	
L_CONF9:
	next;
	mes "[Teleportadora]";
	mes "Quanto deve ser cobrado por teleporte?";
	mes "Digite a quantidade de zeny necessária.";
	mes "No momento esta configurado para "+$CONF9;
	input @input;
	mes "Configurar para \""+@input+"\" ?";
	switch (select ("- Sim","- Não, desejo mudar o numero")==1){
	set $CONF9,@input;
	next;goto L_CONF;}
	next;goto L_CONF9;

L_CONF10:
	next;
	mes "[Teleportadora]";
	mes "Qual item pode substituir o dinheiro do teleporte?";
	mes "Digite o ID do item.";
	mes "No momento esta configurado para "+$CONF10+" "+getitemname($CONF10);
	input @input;
	mes "Configurar para \""+@input+"\" ?";
	switch (select ("- Sim","- Não, desejo mudar o numero")==1){
	set $CONF10,@input;
	next;goto L_CONF;}
	next;goto L_CONF10;

L_CONF11:
	next;
	mes "[Teleportadora]";
	mes "O NPC Aprezentara a opção de teleportar ao ultimo mapa teleportado?.";
	mes "Para que isso ocora o jogador deve ter nivel de GM igual/maior a?";
	mes "-1: Para desativar  0 á 99: Niveis Possiveis";
	mes "No momento esta configurado para "+$CONF11;
	input @input;
	mes "Configurar para \""+@input+"\" ?";
	switch (select ("- Sim","- Não, desejo mudar o numero")==1){
	set $CONF11,@input;
	next;goto L_CONF;}
	next;goto L_CONF11;

L_CONF15:
	next;
	mes "[Teleportadora]";
	mes "O NPC permitira o acesso as configurações.";
	mes "Para que isso ocora o jogador deve ter nivel de GM igual/maior a?";
	mes "100: Para desativar  0 á 99: Niveis Possiveis";
	mes "No momento esta configurado para "+$CONF15;
	input @input;
	mes "Configurar para \""+@input+"\" ?";
	switch (select ("- Sim","- Não, desejo mudar o numero")==1){
	set $CONF15,@input;
	next;goto L_CONF;}
	next;goto L_CONF15;

}

// Duplicate
//Cidades
prontera,158,190,5	duplicate(Teleportadora)	Teletransportadora#17	859
morocc,159,97,4	duplicate(Teleportadora)	Teletransportadora#16	859
geffen,117,62,0	duplicate(Teleportadora)	Teletransportadora#10	859
alberta,113,60,4	duplicate(Teleportadora)	Teletransportadora#02	859
izlude,134,93,4	duplicate(Teleportadora)	Teletransportadora#12	859
aldebaran,135,119,4	duplicate(Teleportadora)	Teletransportadora#03	859
amatsu,192,81,5	duplicate(Teleportadora)	Teletransportadora#04	859
ayothaya,212,172,6	duplicate(Teleportadora)	Teletransportadora#05	859
comodo,195,150,4	duplicate(Teleportadora)	Teletransportadora#06	859
yuno,153,189,4	duplicate(Teleportadora)	Teletransportadora#21	859
gonryun,163,122,4	duplicate(Teleportadora)	Teletransportadora#11	859
umbala,132,130,4	duplicate(Teleportadora)	Teletransportadora#19	859
einbroch,59,205,4	duplicate(Teleportadora)	Teletransportadora#07	859
einbroch,239,207,5	duplicate(Teleportadora)	Teletransportadora#08	859
einbech,70,111,4	duplicate(Teleportadora)	Teletransportadora#09	859
niflheim,21,157,4	duplicate(Teleportadora)	Teletransportadora#84	859
hugel,88,151,5	duplicate(Teleportadora)	Teletransportadora#13	859
lighthalzen,166,97,6	duplicate(Teleportadora)	Teletransportadora#14	859
louyang,210,106,4	duplicate(Teleportadora)	Teletransportadora#15	859
payon,181,104,4	duplicate(Teleportadora)	Teletransportadora#18	859
xmas,150,136,4	duplicate(Teleportadora)	Teletransportadora#20	859
veins,211,122,5	duplicate(Teleportadora)	Teletransportadora#23	859
nameless_i,178,256,5	duplicate(Teleportadora)	Teletransportadora#24	859
moscovia,226,192,4	duplicate(Teleportadora)	Teletransportadora#25	859
manuk,284,188,4	duplicate(Teleportadora)	Teletransportadora#26	859
brasilis,199,221,5	duplicate(Teleportadora)	Teletransportadora#27	859
splendide,196,179,5	duplicate(Teleportadora)	Teletransportadora#28	859
jawaii,109,259,5	duplicate(Teleportadora)	Teletransportadora#29	859
payon,263,237,5	duplicate(Teleportadora)	Teletransportadora#30	859
alberta,195,142,5	duplicate(Teleportadora)	Teletransportadora#31	859
umbala,98,157,5	duplicate(Teleportadora)	Teletransportadora#32	859
rachel,107,136,5	duplicate(Teleportadora)	Teletransportadora#34	859
mid_camp,201,235,5	duplicate(Teleportadora)	Teletransportadora#85	859
dicastes01,199,187,5	duplicate(Teleportadora)	Teletransportadora#86	859

//Bonificado
jupe_gate,53,25,4	duplicate(Teleportadora)	Teleportadora#41	859
valkyrie,48,35,4	duplicate(Teleportadora)	Teleportadora#42	859
//Entrada das cavernas
hu_fild05,187,210,4	duplicate(Teleportadora)	Teleportadora#51	859
ama_dun01,233,14,4	duplicate(Teleportadora)	Teleportadora#52	859
ayo_dun01,16,154,4	duplicate(Teleportadora)	Teleportadora#53	859
beach_dun,268,72,4	duplicate(Teleportadora)	Teleportadora#54	859
gef_tower,156,35,4	duplicate(Teleportadora)	Teleportadora#55	859
ra_fild01,228,329,4	duplicate(Teleportadora)	Teleportadora#56	859
gon_dun01,158,54,4	duplicate(Teleportadora)	Teleportadora#57	859
yuno_fild07,216,179,4	duplicate(Teleportadora)	Teleportadora#58	859
kh_dun01,5,230,4	duplicate(Teleportadora)	Teleportadora#59	859
lou_dun01,216,198,4	duplicate(Teleportadora)	Teleportadora#60	859
yuno_fild03,37,142,4	duplicate(Teleportadora)	Teleportadora#61	859
pay_arche,40,136,4	duplicate(Teleportadora)	Teleportadora#62	859
ra_san01,145,271,4	duplicate(Teleportadora)	Teleportadora#63	859
ve_fild03,173,239,4	duplicate(Teleportadora)	Teleportadora#64	859
um_dun01,48,31,4	duplicate(Teleportadora)	Teleportadora#65	859
gef_fild10,67,338,4	duplicate(Teleportadora)	Teleportadora#66	859
moc_fild19,109,101,4	duplicate(Teleportadora)	Teleportadora#67	859
prt_fild05,278,222,4	duplicate(Teleportadora)	Teleportadora#68	859
xmas,148,313,4	duplicate(Teleportadora)	Teleportadora#69	859
moc_fild04,207,331,4	duplicate(Teleportadora)	Teleportadora#70	859
glast_01,370,308,4	duplicate(Teleportadora)	Teleportadora#71	859
izlu2dun,112,88,4	duplicate(Teleportadora)	Teleportadora#72	859
tur_dun01,159,44,4	duplicate(Teleportadora)	Teleportadora#73	859
prt_fild01,141,365,4	duplicate(Teleportadora)	Teleportadora#74	859
lhz_dun01,153,288,4	duplicate(Teleportadora)	Teleportadora#75	859
mjolnir_02,85,360,4	duplicate(Teleportadora)	Teleportadora#76	859
alb2trea,77,102,4	duplicate(Teleportadora)	Teleportadora#77	859
moc_ruins,63,164,4	duplicate(Teleportadora)	Teleportadora#78	859
odin_tem01,101,149,4	duplicate(Teleportadora)	Teleportadora#79	859
tha_scene01,138,201,4	duplicate(Teleportadora)	Teleportadora#80	859
new_1-1,56,114,4	duplicate(Teleportadora)	Teleportadora#81	859


function	script	F_checar_zenny	{
if (getgmlevel() > getarg(0) )return;
if ( countitem(getarg(2)) >= 1 ) {delitem getarg(2),1; return;}
if ( Zeny >= getarg(1) ) {set zeny,zeny-getarg(1); return;}
mes "Você não tem o dinheiro necessário!";
mes "O teleporte custa "+getarg(1)+"z";
close;}
//callfunc "F_checar_zenny",$CONF8,$CONF9,$CONF10;